{
  "name": "@siddr/pi-diff-review",
  "version": "0.1.0",
  "type": "module",
  "description": "Browser diff review extension for pi",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sids/pi-extensions.git",
    "directory": "diff-review"
  },
  "bugs": {
    "url": "https://github.com/sids/pi-extensions/issues"
  },
  "homepage": "https://github.com/sids/pi-extensions/tree/main/diff-review#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  },
  "dependencies": {
    "@pierre/diffs": "^1.1.22",
    "@pierre/trees": "^1.0.0-beta.3",
    "esbuild": "^0.28.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "build": "node ./scripts/build-web.mjs",
    "test": "vitest run tests/*.test.ts"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
