{
  "name": "@siddr/pi-diff-meat",
  "version": "0.1.0",
  "type": "module",
  "description": "Model-abridged browser diff review extension for pi",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sids/pi-extensions.git",
    "directory": "diff-meat"
  },
  "bugs": {
    "url": "https://github.com/sids/pi-extensions/issues"
  },
  "homepage": "https://github.com/sids/pi-extensions/tree/main/diff-meat#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.0",
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "typebox": "*"
  },
  "dependencies": {
    "@plannotator/pi-extension": "^0.26.2",
    "@siddr/pi-shared-qna": "workspace:^"
  },
  "scripts": {
    "test": "vitest run tests/*.test.ts"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
