{
  "name": "pi-answer",
  "version": "0.1.6",
  "type": "module",
  "description": "Interactive Q&A extraction extension for pi",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sids/pi-extensions.git",
    "directory": "answer"
  },
  "bugs": {
    "url": "https://github.com/sids/pi-extensions/issues"
  },
  "homepage": "https://github.com/sids/pi-extensions/tree/main/answer#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.74.0",
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": ">=0.74.0"
  },
  "dependencies": {
    "@siddr/pi-shared-qna": "workspace:^"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
